[00:13.83]We're not in love
[00:16.55]We share no stories
[00:19.30]Just something in your eyes
[00:24.79]Don't be afraid
[00:27.53]The shadows know me
[00:30.58]Let's leave the world behind
[00:35.79]Take me through the night
[00:38.32]Fall into the dark side
[00:42.04]We don't need the light
[00:44.04]We'll live on the dark side
[00:47.33]I see it, let's feel it
[00:50.29]While we're still young and fearless
[00:52.79]Let go of the light
[00:55.30]Fall into the dark side
[01:01.57]Fall into the dark side
[01:06.79]Give into the dark side
[01:15.78]Let go of the light
[01:17.76]Fall into the dark side
[01:21.27]Beneath the sky
[01:24.31]As black as diamonds
[01:27.05]We're running out of time
[01:32.51]Don't wait for truth
[01:35.52]To come and blind us
[01:38.30]Let's just believe their lies
[01:43.80]Believe it, I see it
[01:46.78]I know that you can feel it
[01:49.58]No secrets worth keeping
[01:52.30]So fool me like I'm dreaming
[01:54.80]Take me through the night
[01:57.26]Fall into the dark side
[02:00.77]We don't need the light
[02:03.03]We'll live on the dark side
[02:06.55]I see it, let's feel it
[02:09.06]While we're still young and fearless
[02:11.77]Let go of the light
[02:14.29]Fall into the dark side
[02:20.87]Fall into the dark side
[02:25.90]Give into the dark side
[02:34.39]Let go of the light
[02:36.91]Fall into the dark side
[02:57.87](Dark side)
[03:01.39]Take me through the night
[03:04.88]Fall into the dark side
[03:08.39]We don't need the light
[03:10.66]We'll live on the dark side
[03:14.36]I see it, let's feel it
[03:16.90]While we're still young and fearless
[03:19.66]Let go of the light
[03:21.92]Fall into the dark side